<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation" app:startDestination="@id/finventory">
    <fragment android:id="@+id/finventory"
              android:name="com.example.lab5.finventory"
              android:label="fragmentoInventarios"
              tools:layout="@layout/inventarios_fragment">
        <action android:id="@+id/action_finventory_to_flist" app:destination="@id/flist"/>
    </fragment>
    <fragment android:id="@+id/flist"
              android:name="com.example.lab5.flist"
              android:label="flist"
              tools:layout="@layout/lista_fragment"/>
</navigation>